[gd_scene load_steps=4 format=3 uid="uid://lqanuj7fo1am"]

[ext_resource type="Script" uid="uid://cdo8qy1ukbko8" path="res://StopwatchHUD.cs" id="1_qpvh6"]
[ext_resource type="FontFile" uid="uid://dl54sk3b5fbq6" path="res://assets/GrapeSoda.ttf" id="2_fls4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fls4u"]
bg_color = Color(0, 0, 0, 0.5686275)
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 15

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_qpvh6")

[node name="Panel" type="Panel" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fls4u")

[node name="StopwatchLabel" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.034722224
anchor_bottom = 0.03549383
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 35

[node name="HpLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 71.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 35
