[gd_scene load_steps=6 format=3 uid="uid://cb4oaq1c4rrfl"]

[ext_resource type="Script" uid="uid://ors6tudflqmk" path="res://scenes/MainMenu.cs" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://obud7dsahfwm" path="res://assets/B3-FA353_AFRICA_M_20190919124013.jpg" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://1uiuww4t5sul" path="res://assets/KiwiSoda.ttf" id="3_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtw2f"]
texture = ExtResource("2_wu84c")
modulate_color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rtw2f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -134.5
offset_right = 262.5
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -285.0
offset_right = 146.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.70980394)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 45
text = "Cotton Or Else..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="OnExitPressed"]
