[gd_scene load_steps=5 format=3 uid="uid://c8ih52ftoweyc"]

[ext_resource type="Script" uid="uid://nqnaw1bkkqlp" path="res://MusicManager.cs" id="1_kf0u4"]
[ext_resource type="AudioStream" uid="uid://bq00o08yk6rh" path="res://assets/Afrika.WAV" id="2_i3r22"]
[ext_resource type="AudioStream" uid="uid://beutamco7sco5" path="res://assets/wakawaka.WAV" id="3_wh65u"]
[ext_resource type="AudioStream" uid="uid://c83t17pu7duci" path="res://assets/rdr2hbs.wav" id="4_mju41"]

[node name="MusicManagerScene" type="Node2D"]
script = ExtResource("1_kf0u4")
Music1 = ExtResource("2_i3r22")
Music2 = ExtResource("3_wh65u")
Music3 = ExtResource("4_mju41")
