[gd_scene load_steps=5 format=3 uid="uid://c8ih52ftoweyc"]

[ext_resource type="Script" uid="uid://nqnaw1bkkqlp" path="res://MusicManager.cs" id="1_kf0u4"]
[ext_resource type="AudioStream" uid="uid://xllqrsl7spsp" path="res://assets/Afrika.wav" id="2_7u8mb"]
[ext_resource type="AudioStream" uid="uid://c8jnr3e1id2sk" path="res://assets/wakawaka.wav" id="3_8woqx"]
[ext_resource type="AudioStream" uid="uid://c83t17pu7duci" path="res://assets/rdr2hbs.wav" id="4_mju41"]

[node name="MusicManagerScene" type="Node2D"]
script = ExtResource("1_kf0u4")
Music1 = ExtResource("2_7u8mb")
Music2 = ExtResource("3_8woqx")
Music3 = ExtResource("4_mju41")
