[gd_scene load_steps=18 format=3 uid="uid://bjn7x5kjkhjml"]

[ext_resource type="Script" uid="uid://mla2kwfu2f7h" path="res://scenes/OptionsMenu.cs" id="1_liyum"]
[ext_resource type="AudioStream" uid="uid://xllqrsl7spsp" path="res://assets/Afrika.wav" id="2_lfjc7"]
[ext_resource type="AudioStream" uid="uid://c8jnr3e1id2sk" path="res://assets/wakawaka.wav" id="3_3xsyx"]
[ext_resource type="AudioStream" uid="uid://c83t17pu7duci" path="res://assets/rdr2hbs.wav" id="4_dhn0l"]
[ext_resource type="Texture2D" uid="uid://bt8bn8reanu6t" path="res://assets/f0706.jpg" id="5_3xsyx"]
[ext_resource type="FontFile" uid="uid://1uiuww4t5sul" path="res://assets/KiwiSoda.ttf" id="6_dhn0l"]
[ext_resource type="FontFile" uid="uid://dl54sk3b5fbq6" path="res://assets/GrapeSoda.ttf" id="7_k61yy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dhn0l"]
texture = ExtResource("5_3xsyx")
modulate_color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfjc7"]
bg_color = Color(0.16864997, 0.50637007, 0.21875656, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i80p0"]
bg_color = Color(0, 0.2200093, 0.05663298, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19300543, 0.21456331, 0.2397142, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liyum"]
bg_color = Color(0.60784316, 0.5568628, 0.30588236, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k61yy"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7txom"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_binsn"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f1bn"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smlwr"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvq0m"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")
Music1 = ExtResource("2_lfjc7")
Music2 = ExtResource("3_3xsyx")
Music3 = ExtResource("4_dhn0l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dhn0l")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -266.5
offset_right = 147.5
offset_bottom = -120.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.70980394)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("6_dhn0l")
theme_override_font_sizes/font_size = 45
text = "Cotton Or Else..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 140.0
offset_right = 146.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_k61yy")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lfjc7")
theme_override_styles/hover = SubResource("StyleBoxFlat_i80p0")
text = "Confirm"

[node name="PreviewPlayer" type="AudioStreamPlayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.75
offset_top = -45.0
offset_right = 416.75
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="MusicOption1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_k61yy")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_liyum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k61yy")
theme_override_styles/hover = SubResource("StyleBoxFlat_7txom")
text = "Afrika"

[node name="MusicOption2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_k61yy")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_liyum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_binsn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2f1bn")
text = "Waka Waka"

[node name="MusicOption3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_k61yy")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_liyum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smlwr")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvq0m")
text = "RDR2"
